# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CampusBuddyDesktop
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/big_homework/desktop/build-qt6103/
# =============================================================================
# Object build statements for EXECUTABLE target campus_buddy_desktop


#############################################
# Order-only phony target for campus_buddy_desktop

build cmake_object_order_depends_target_campus_buddy_desktop: phony || campus_buddy_desktop_autogen campus_buddy_desktop_autogen/mocs_compilation.cpp campus_buddy_desktop_autogen/timestamp campus_buddy_desktop_autogen_timestamp_deps

build CMakeFiles/campus_buddy_desktop.dir/campus_buddy_desktop_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__campus_buddy_desktop_unscanned_ D$:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_campus_buddy_desktop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_buddy_desktop.dir\campus_buddy_desktop_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.10.3/mingw_64/include/QtGui -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_buddy_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_buddy_desktop.dir\campus_buddy_desktop_autogen

build CMakeFiles/campus_buddy_desktop.dir/src/main.cpp.obj: CXX_COMPILER__campus_buddy_desktop_unscanned_ D$:/big_homework/desktop/src/main.cpp || cmake_object_order_depends_target_campus_buddy_desktop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_buddy_desktop.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.10.3/mingw_64/include/QtGui -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_buddy_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_buddy_desktop.dir\src

build CMakeFiles/campus_buddy_desktop.dir/src/api/CampusApiClient.cpp.obj: CXX_COMPILER__campus_buddy_desktop_unscanned_ D$:/big_homework/desktop/src/api/CampusApiClient.cpp || cmake_object_order_depends_target_campus_buddy_desktop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_buddy_desktop.dir\src\api\CampusApiClient.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.10.3/mingw_64/include/QtGui -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_buddy_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_buddy_desktop.dir\src\api

build CMakeFiles/campus_buddy_desktop.dir/src/domain/ApiClientConfig.cpp.obj: CXX_COMPILER__campus_buddy_desktop_unscanned_ D$:/big_homework/desktop/src/domain/ApiClientConfig.cpp || cmake_object_order_depends_target_campus_buddy_desktop
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_buddy_desktop.dir\src\domain\ApiClientConfig.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtWidgets -isystem G:/Qt/6.10.3/mingw_64/include/QtGui -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_buddy_desktop.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_buddy_desktop.dir\src\domain


# =============================================================================
# Link build statements for EXECUTABLE target campus_buddy_desktop


#############################################
# Link the executable campus_buddy_desktop.exe

build campus_buddy_desktop.exe: CXX_EXECUTABLE_LINKER__campus_buddy_desktop_ CMakeFiles/campus_buddy_desktop.dir/campus_buddy_desktop_autogen/mocs_compilation.cpp.obj CMakeFiles/campus_buddy_desktop.dir/src/main.cpp.obj CMakeFiles/campus_buddy_desktop.dir/src/api/CampusApiClient.cpp.obj CMakeFiles/campus_buddy_desktop.dir/src/domain/ApiClientConfig.cpp.obj | G$:/Qt/6.10.3/mingw_64/lib/libQt6Widgets.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Network.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Gui.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Core.a || campus_buddy_desktop_autogen campus_buddy_desktop_autogen_timestamp_deps
  LINK_LIBRARIES = G:/Qt/6.10.3/mingw_64/lib/libQt6Widgets.a  G:/Qt/6.10.3/mingw_64/lib/libQt6Network.a  G:/Qt/6.10.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  G:/Qt/6.10.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\campus_buddy_desktop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = campus_buddy_desktop.exe
  TARGET_IMPLIB = libcampus_buddy_desktop.dll.a
  TARGET_PDB = campus_buddy_desktop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target api_client_config_test


#############################################
# Order-only phony target for api_client_config_test

build cmake_object_order_depends_target_api_client_config_test: phony || api_client_config_test_autogen api_client_config_test_autogen/mocs_compilation.cpp api_client_config_test_autogen/timestamp api_client_config_test_autogen_timestamp_deps

build CMakeFiles/api_client_config_test.dir/api_client_config_test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__api_client_config_test_unscanned_ D$:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_api_client_config_test
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\api_client_config_test.dir\api_client_config_test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest
  OBJECT_DIR = CMakeFiles\api_client_config_test.dir
  OBJECT_FILE_DIR = CMakeFiles\api_client_config_test.dir\api_client_config_test_autogen

build CMakeFiles/api_client_config_test.dir/tests/ApiClientConfigTest.cpp.obj: CXX_COMPILER__api_client_config_test_unscanned_ D$:/big_homework/desktop/tests/ApiClientConfigTest.cpp || cmake_object_order_depends_target_api_client_config_test
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\api_client_config_test.dir\tests\ApiClientConfigTest.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest
  OBJECT_DIR = CMakeFiles\api_client_config_test.dir
  OBJECT_FILE_DIR = CMakeFiles\api_client_config_test.dir\tests

build CMakeFiles/api_client_config_test.dir/src/domain/ApiClientConfig.cpp.obj: CXX_COMPILER__api_client_config_test_unscanned_ D$:/big_homework/desktop/src/domain/ApiClientConfig.cpp || cmake_object_order_depends_target_api_client_config_test
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\api_client_config_test.dir\src\domain\ApiClientConfig.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/include -ID:/big_homework/desktop/src -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest
  OBJECT_DIR = CMakeFiles\api_client_config_test.dir
  OBJECT_FILE_DIR = CMakeFiles\api_client_config_test.dir\src\domain


# =============================================================================
# Link build statements for EXECUTABLE target api_client_config_test


#############################################
# Link the executable api_client_config_test.exe

build api_client_config_test.exe: CXX_EXECUTABLE_LINKER__api_client_config_test_ CMakeFiles/api_client_config_test.dir/api_client_config_test_autogen/mocs_compilation.cpp.obj CMakeFiles/api_client_config_test.dir/tests/ApiClientConfigTest.cpp.obj CMakeFiles/api_client_config_test.dir/src/domain/ApiClientConfig.cpp.obj | G$:/Qt/6.10.3/mingw_64/lib/libQt6Test.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Core.a || api_client_config_test_autogen api_client_config_test_autogen_timestamp_deps
  LINK_LIBRARIES = G:/Qt/6.10.3/mingw_64/lib/libQt6Test.a  G:/Qt/6.10.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\api_client_config_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = api_client_config_test.exe
  TARGET_IMPLIB = libapi_client_config_test.dll.a
  TARGET_PDB = api_client_config_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target campus_api_client_test


#############################################
# Order-only phony target for campus_api_client_test

build cmake_object_order_depends_target_campus_api_client_test: phony || campus_api_client_test_autogen campus_api_client_test_autogen/mocs_compilation.cpp campus_api_client_test_autogen/timestamp campus_api_client_test_autogen_timestamp_deps

build CMakeFiles/campus_api_client_test.dir/campus_api_client_test_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__campus_api_client_test_unscanned_ D$:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_campus_api_client_test
  DEFINES = -DCAMPUS_BUDDY_DESKTOP_SOURCE_DIR=\"D:/big_homework/desktop\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_api_client_test.dir\campus_api_client_test_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/include -ID:/big_homework/desktop/src -ID:/big_homework/desktop -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_api_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_api_client_test.dir\campus_api_client_test_autogen

build CMakeFiles/campus_api_client_test.dir/tests/CampusApiClientTest.cpp.obj: CXX_COMPILER__campus_api_client_test_unscanned_ D$:/big_homework/desktop/tests/CampusApiClientTest.cpp || cmake_object_order_depends_target_campus_api_client_test
  DEFINES = -DCAMPUS_BUDDY_DESKTOP_SOURCE_DIR=\"D:/big_homework/desktop\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_api_client_test.dir\tests\CampusApiClientTest.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/include -ID:/big_homework/desktop/src -ID:/big_homework/desktop -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_api_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_api_client_test.dir\tests

build CMakeFiles/campus_api_client_test.dir/src/api/CampusApiClient.cpp.obj: CXX_COMPILER__campus_api_client_test_unscanned_ D$:/big_homework/desktop/src/api/CampusApiClient.cpp || cmake_object_order_depends_target_campus_api_client_test
  DEFINES = -DCAMPUS_BUDDY_DESKTOP_SOURCE_DIR=\"D:/big_homework/desktop\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_api_client_test.dir\src\api\CampusApiClient.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/include -ID:/big_homework/desktop/src -ID:/big_homework/desktop -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_api_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_api_client_test.dir\src\api

build CMakeFiles/campus_api_client_test.dir/src/domain/ApiClientConfig.cpp.obj: CXX_COMPILER__campus_api_client_test_unscanned_ D$:/big_homework/desktop/src/domain/ApiClientConfig.cpp || cmake_object_order_depends_target_campus_api_client_test
  DEFINES = -DCAMPUS_BUDDY_DESKTOP_SOURCE_DIR=\"D:/big_homework/desktop\" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"D:/big_homework/desktop/build-qt6103\" -DQT_TESTCASE_SOURCEDIR=\"D:/big_homework/desktop\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\campus_api_client_test.dir\src\domain\ApiClientConfig.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/include -ID:/big_homework/desktop/src -ID:/big_homework/desktop -isystem G:/Qt/6.10.3/mingw_64/include/QtCore -isystem G:/Qt/6.10.3/mingw_64/include -isystem G:/Qt/6.10.3/mingw_64/mkspecs/win32-g++ -isystem G:/Qt/6.10.3/mingw_64/include/QtTest -isystem G:/Qt/6.10.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\campus_api_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\campus_api_client_test.dir\src\domain


# =============================================================================
# Link build statements for EXECUTABLE target campus_api_client_test


#############################################
# Link the executable campus_api_client_test.exe

build campus_api_client_test.exe: CXX_EXECUTABLE_LINKER__campus_api_client_test_ CMakeFiles/campus_api_client_test.dir/campus_api_client_test_autogen/mocs_compilation.cpp.obj CMakeFiles/campus_api_client_test.dir/tests/CampusApiClientTest.cpp.obj CMakeFiles/campus_api_client_test.dir/src/api/CampusApiClient.cpp.obj CMakeFiles/campus_api_client_test.dir/src/domain/ApiClientConfig.cpp.obj | G$:/Qt/6.10.3/mingw_64/lib/libQt6Test.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Network.a G$:/Qt/6.10.3/mingw_64/lib/libQt6Core.a || campus_api_client_test_autogen campus_api_client_test_autogen_timestamp_deps
  LINK_LIBRARIES = G:/Qt/6.10.3/mingw_64/lib/libQt6Test.a  G:/Qt/6.10.3/mingw_64/lib/libQt6Network.a  G:/Qt/6.10.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\campus_api_client_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = campus_api_client_test.exe
  TARGET_IMPLIB = libcampus_api_client_test.dll.a
  TARGET_PDB = campus_api_client_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\big_homework\desktop -BD:\big_homework\desktop\build-qt6103"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\big_homework\desktop -BD:\big_homework\desktop\build-qt6103"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for campus_buddy_desktop_autogen_timestamp_deps

build campus_buddy_desktop_autogen_timestamp_deps: phony


#############################################
# Utility command for campus_buddy_desktop_autogen

build campus_buddy_desktop_autogen: phony CMakeFiles/campus_buddy_desktop_autogen campus_buddy_desktop_autogen/timestamp campus_buddy_desktop_autogen/mocs_compilation.cpp campus_buddy_desktop_autogen_timestamp_deps


#############################################
# Utility command for api_client_config_test_autogen_timestamp_deps

build api_client_config_test_autogen_timestamp_deps: phony


#############################################
# Utility command for api_client_config_test_autogen

build api_client_config_test_autogen: phony CMakeFiles/api_client_config_test_autogen api_client_config_test_autogen/timestamp api_client_config_test_autogen/mocs_compilation.cpp api_client_config_test_autogen_timestamp_deps


#############################################
# Utility command for campus_api_client_test_autogen_timestamp_deps

build campus_api_client_test_autogen_timestamp_deps: phony


#############################################
# Utility command for campus_api_client_test_autogen

build campus_api_client_test_autogen: phony CMakeFiles/campus_api_client_test_autogen campus_api_client_test_autogen/timestamp campus_api_client_test_autogen/mocs_compilation.cpp campus_api_client_test_autogen_timestamp_deps


#############################################
# Custom command for campus_buddy_desktop_autogen\timestamp

build campus_buddy_desktop_autogen/timestamp campus_buddy_desktop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}campus_buddy_desktop_autogen/timestamp ${cmake_ninja_workdir}campus_buddy_desktop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.10.3/mingw_64/bin/moc.exe || campus_buddy_desktop_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/big_homework/desktop/build-qt6103/CMakeFiles/campus_buddy_desktop_autogen.dir/AutogenInfo.json "" && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/big_homework/desktop D:/big_homework/desktop D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103/campus_buddy_desktop_autogen/deps D:/big_homework/desktop/build-qt6103/CMakeFiles/d/f690920462d41801e81b084e26c02d7748e50a75b59f711fd72ee9698a8f7eed.d"
  DESC = Automatic MOC for target campus_buddy_desktop
  depfile = CMakeFiles\d\f690920462d41801e81b084e26c02d7748e50a75b59f711fd72ee9698a8f7eed.d
  deps = gcc
  restat = 1


#############################################
# Custom command for api_client_config_test_autogen\timestamp

build api_client_config_test_autogen/timestamp api_client_config_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}api_client_config_test_autogen/timestamp ${cmake_ninja_workdir}api_client_config_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.10.3/mingw_64/bin/moc.exe || api_client_config_test_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/big_homework/desktop/build-qt6103/CMakeFiles/api_client_config_test_autogen.dir/AutogenInfo.json "" && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/big_homework/desktop D:/big_homework/desktop D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103/api_client_config_test_autogen/deps D:/big_homework/desktop/build-qt6103/CMakeFiles/d/5f0bf1bf8b5004844f6b6e0408387c168273cce10bfebae1c745bc5bd5ccbb03.d"
  DESC = Automatic MOC for target api_client_config_test
  depfile = CMakeFiles\d\5f0bf1bf8b5004844f6b6e0408387c168273cce10bfebae1c745bc5bd5ccbb03.d
  deps = gcc
  restat = 1


#############################################
# Custom command for campus_api_client_test_autogen\timestamp

build campus_api_client_test_autogen/timestamp campus_api_client_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}campus_api_client_test_autogen/timestamp ${cmake_ninja_workdir}campus_api_client_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.10.3/mingw_64/bin/moc.exe || campus_api_client_test_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\big_homework\desktop\build-qt6103 && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/big_homework/desktop/build-qt6103/CMakeFiles/campus_api_client_test_autogen.dir/AutogenInfo.json "" && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/big_homework/desktop D:/big_homework/desktop D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103 D:/big_homework/desktop/build-qt6103/campus_api_client_test_autogen/deps D:/big_homework/desktop/build-qt6103/CMakeFiles/d/40dd61d7580beb1a835b75ac0e60b79bc83665d87e4d65225f85638a6975ee4b.d"
  DESC = Automatic MOC for target campus_api_client_test
  depfile = CMakeFiles\d\40dd61d7580beb1a835b75ac0e60b79bc83665d87e4d65225f85638a6975ee4b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\campus_buddy_desktop_autogen

build CMakeFiles/campus_buddy_desktop_autogen | ${cmake_ninja_workdir}CMakeFiles/campus_buddy_desktop_autogen: phony campus_buddy_desktop_autogen/timestamp || campus_buddy_desktop_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\api_client_config_test_autogen

build CMakeFiles/api_client_config_test_autogen | ${cmake_ninja_workdir}CMakeFiles/api_client_config_test_autogen: phony api_client_config_test_autogen/timestamp || api_client_config_test_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\campus_api_client_test_autogen

build CMakeFiles/campus_api_client_test_autogen | ${cmake_ninja_workdir}CMakeFiles/campus_api_client_test_autogen: phony campus_api_client_test_autogen/timestamp || campus_api_client_test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build api_client_config_test: phony api_client_config_test.exe

build campus_api_client_test: phony campus_api_client_test.exe

build campus_buddy_desktop: phony campus_buddy_desktop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/big_homework/desktop/build-qt6103

build all: phony campus_buddy_desktop.exe api_client_config_test.exe campus_api_client_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/big_homework/desktop/CMakeLists.txt G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/QtTestProperties.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/big_homework/desktop/CMakeLists.txt G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Test/QtTestProperties.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/6.10.3/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
